.projects-grid-section {
    margin-top: 6rem;
    height: 100%;
}

.projects-grid-container {
    display: grid;
    max-width: 90%; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 2rem;
    margin: 0 auto;
    padding: 1rem;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .projects-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        max-width: 100%; 
        padding: 0.5rem; 
    }
}

@media (max-width: 480px) {
    .projects-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        max-width: 100%; 
        padding: 0.5rem;
    }
}

@media (max-width: 320px) {
    .projects-grid-container {
        grid-template-columns: 1fr; 
        max-width: 100%; 
        padding: 0.5rem; 
    }
}
